### DONE
export EDITOR="atom"
export DOTFILES_IDE="atom"
export DOTFILES_GIT_GUI="GitHub Desktop"


## Some app locations
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"


## Raise limit for open files and processes
#ulimit -S -n 8192
