#[configuration_files]
#.gitignore_global
#.config/your-custom-file


[storage]
engine = icloud
directory = Library/mackup


#[applications_to_sync]
#atom
#bartender
#cyberduck
#dash
#exercism
#sequel-pro
#sketch
#xcode
